<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RRPopoverViewController">
            <connections>
                <outlet property="view" destination="FYI-Du-C8h" id="ylg-Zw-EJd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FYI-Du-C8h">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-Md-TQ5">
                    <rect key="frame" x="274" y="20" width="52" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-Ra-opQ">
                    <rect key="frame" x="276" y="264" width="48" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="上海市">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们会尽快为更多城市提供服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-Jn-7Af">
                    <rect key="frame" x="209" y="533" width="182" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-aE-Aa5">
                    <rect key="frame" x="0.0" y="559" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PYg-v3-ZU6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-KS-cL7">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wyd-xE-meF"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="0.39350328950000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="6Iy-Le-aNL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8et-KS-cL7" secondAttribute="trailing" id="2V6-qQ-Fwh"/>
                <constraint firstItem="UGe-Md-TQ5" firstAttribute="centerX" secondItem="FYI-Du-C8h" secondAttribute="centerX" id="2w1-7O-Nc4"/>
                <constraint firstAttribute="bottom" secondItem="8et-KS-cL7" secondAttribute="bottom" id="4CG-0s-9ep"/>
                <constraint firstItem="8et-KS-cL7" firstAttribute="top" secondItem="yi1-aE-Aa5" secondAttribute="bottom" id="9Qm-cK-zAC"/>
                <constraint firstItem="Z1b-Ra-opQ" firstAttribute="centerY" secondItem="FYI-Du-C8h" secondAttribute="centerY" constant="-20" id="BFa-Q0-vvo"/>
                <constraint firstItem="yi1-aE-Aa5" firstAttribute="leading" secondItem="FYI-Du-C8h" secondAttribute="leading" id="FL6-dK-VfW"/>
                <constraint firstItem="8et-KS-cL7" firstAttribute="leading" secondItem="FYI-Du-C8h" secondAttribute="leading" id="UTw-Cw-NHw"/>
                <constraint firstItem="Z1b-Ra-opQ" firstAttribute="centerX" secondItem="FYI-Du-C8h" secondAttribute="centerX" id="ZCn-mw-XIi"/>
                <constraint firstItem="yi1-aE-Aa5" firstAttribute="top" secondItem="RBF-Jn-7Af" secondAttribute="bottom" constant="10" id="cUF-nm-O8p"/>
                <constraint firstItem="RBF-Jn-7Af" firstAttribute="centerX" secondItem="FYI-Du-C8h" secondAttribute="centerX" id="ei7-yl-ZsV"/>
                <constraint firstItem="UGe-Md-TQ5" firstAttribute="top" secondItem="FYI-Du-C8h" secondAttribute="top" constant="20" id="lCo-4O-aog"/>
                <constraint firstAttribute="trailing" secondItem="yi1-aE-Aa5" secondAttribute="trailing" id="wmk-LY-Hd1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="188" y="244"/>
        </view>
    </objects>
</document>
