<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="count" rowHeight="164" id="KGk-i7-Jjw" customClass="RRCountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-ha-dcR">
                        <rect key="frame" x="0.0" y="30" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-8Q-xpZ">
                                <rect key="frame" x="10" y="10" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Y6-ht-Rsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Ok-jHk">
                                <rect key="frame" x="260" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0SB-kt-Ktd"/>
                                    <constraint firstAttribute="height" constant="50" id="Ckt-1X-OKW"/>
                                </constraints>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="addClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rm9-XP-1qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-dp-R5J">
                                <rect key="frame" x="168" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MRp-ml-WZq"/>
                                    <constraint firstAttribute="width" constant="50" id="Tci-zp-RUR"/>
                                </constraints>
                                <state key="normal" title="－"/>
                                <connections>
                                    <action selector="minusClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uXZ-UF-ahC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-GG-Dkq">
                                <rect key="frame" x="218" y="24" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="D6j-T1-qY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vGe-Ok-jHk" secondAttribute="trailing" constant="10" id="1zH-br-VOV"/>
                            <constraint firstItem="3hT-GG-Dkq" firstAttribute="centerY" secondItem="vGe-Ok-jHk" secondAttribute="centerY" id="7L2-yo-LI8"/>
                            <constraint firstItem="5h6-8Q-xpZ" firstAttribute="leading" secondItem="2Jq-ha-dcR" secondAttribute="leading" constant="10" id="Ioo-vB-97k"/>
                            <constraint firstItem="3hT-GG-Dkq" firstAttribute="leading" secondItem="oW0-dp-R5J" secondAttribute="trailing" id="W40-5u-qpD"/>
                            <constraint firstItem="vGe-Ok-jHk" firstAttribute="leading" secondItem="3hT-GG-Dkq" secondAttribute="trailing" id="Yv1-Kc-U3d"/>
                            <constraint firstItem="5h6-8Q-xpZ" firstAttribute="top" secondItem="2Jq-ha-dcR" secondAttribute="top" constant="10" id="Z4w-CQ-grh"/>
                            <constraint firstAttribute="bottom" secondItem="vGe-Ok-jHk" secondAttribute="bottom" constant="10" id="a56-QF-5dA"/>
                            <constraint firstAttribute="bottom" secondItem="oW0-dp-R5J" secondAttribute="bottom" constant="10" id="ajd-DU-me9"/>
                            <constraint firstAttribute="bottom" secondItem="5h6-8Q-xpZ" secondAttribute="bottom" constant="10" id="dOM-RR-Kt9"/>
                            <constraint firstItem="oW0-dp-R5J" firstAttribute="top" secondItem="2Jq-ha-dcR" secondAttribute="top" constant="10" id="gUE-jD-9k0"/>
                            <constraint firstItem="vGe-Ok-jHk" firstAttribute="top" secondItem="2Jq-ha-dcR" secondAttribute="top" constant="10" id="ycM-PX-KDY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Jq-ha-dcR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3ZJ-th-heN"/>
                    <constraint firstItem="2Jq-ha-dcR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="HgI-ft-enk"/>
                    <constraint firstAttribute="trailing" secondItem="2Jq-ha-dcR" secondAttribute="trailing" id="N1G-Tz-HJF"/>
                    <constraint firstAttribute="bottom" secondItem="2Jq-ha-dcR" secondAttribute="bottom" constant="30" id="cgj-Ul-KRv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountLabel" destination="3hT-GG-Dkq" id="hdS-vP-wdF"/>
                <outlet property="add" destination="vGe-Ok-jHk" id="2Gp-SW-9ma"/>
                <outlet property="minus" destination="oW0-dp-R5J" id="tAU-qa-PQa"/>
            </connections>
            <point key="canvasLocation" x="243" y="342"/>
        </tableViewCell>
    </objects>
</document>
