<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RRDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="346" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7go-Jo-dsy">
                    <rect key="frame" x="0.0" y="10" width="346" height="205"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7go-Jo-dsy" secondAttribute="trailing" id="CNj-8L-DC5"/>
                <constraint firstAttribute="bottom" secondItem="7go-Jo-dsy" secondAttribute="bottom" constant="10" id="YZ3-bj-Hvm"/>
                <constraint firstItem="7go-Jo-dsy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="mKt-DF-QHK"/>
                <constraint firstItem="7go-Jo-dsy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vfo-1K-zo4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="HimageView" destination="7go-Jo-dsy" id="Jlt-02-5qh"/>
            </connections>
            <point key="canvasLocation" x="483" y="83.5"/>
        </view>
    </objects>
</document>
