<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="type1row3" id="KGk-i7-Jjw" customClass="RRType1Row2Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-eA-2Co">
                        <rect key="frame" x="10" y="10.5" width="300" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button" image="rejuAddress">
                            <color key="titleColor" red="0.02409291107" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vTG-4T-OZj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xVe-eA-2Co" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="36Q-Av-ZlU"/>
                    <constraint firstAttribute="trailing" secondItem="xVe-eA-2Co" secondAttribute="trailing" constant="10" id="Ffb-ID-PIk"/>
                    <constraint firstItem="xVe-eA-2Co" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nan-bd-EAk"/>
                    <constraint firstAttribute="bottom" secondItem="xVe-eA-2Co" secondAttribute="bottom" constant="10" id="uB5-hG-5vL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="xVe-eA-2Co" id="UPr-XU-46R"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rejuAddress" width="20" height="20"/>
    </resources>
</document>
